{
  "name": "persistanz",
  "version": "0.5.1",
  "description": "Object relational mapping (ORM) library with unique features.",
  "main": "./lib/Persistanz.js",
  "dependencies": {
    "co": "^4.6.0",
    "schemax": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "co-mocha": "^1.1.3",
    "mocha": "^3.2.0",
    "mysql": "^2.11.1",
    "nyc": "^10.0.0",
    "pg": "^6.0.1",
    "sqlite3": "^3.1.4"
  },
  "scripts": {
    "test": "node ./tests.1js"
  },
  "keywords": [
    "Object Relational Mapping",
    "ORM",
    "SQL",
    "MySQL",
    "Postgres",
    "Sqlite3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/egemadra/persistanz.git"
  },
  "homepage": "http://persistanz.34bit.net/",
  "bugs": {
    "email": "egemadra@gmail.com"
  },
  "author": "Ege Madra <egemadra@gmail.com>",
  "license": "MIT"
}
